# NewsApp

./: .gitignore  pom.xml
src/main/java/bean/error/: ErrorManager.java  MainErrorManager.java
src/main/java/bean/parser/: NewsParser.java
src/main/java/bean/parser/newsApi/: NAFullParser.java  NAIdParser.java  NAResultsParser.java
src/main/java/bean/sources/: IdParams.java  NewsSource.java  SourcesParams.java  UrnParams.java
src/main/java/bean/sources/newsApi/: NAIdParams.java  NAKeyParams.java  NASource.java  NASourcesParams.java
src/main/java/controller/: NewsFormatController.java  NewsSearchController.java
src/main/java/controller/util/: DocxCreator.java  JsonCreator.java  NewsCreatorFactory.java  ResponseCreator.java  XmlCreator.java
src/main/java/exceptions/: ResponseHandleException.java
src/main/java/na/: NewsAppApplication.java
src/main/java/na/controller/: NewsResponseController.java  NewsSearchController.java
src/main/java/na/controller/services/: ImageGetService.java  ImageLookupService.java  NewsGetService.java  NewsLookupService.java
src/main/java/na/controller/util/: DocxCreator.java  JsonCreator.java  NewsCreatorFactory.java  ResponseCreator.java  XmlCreator.java
src/main/java/na/endpoints/: NewsGetInfoEndpoint.java  NewsParamsEndpoint.java
src/main/java/na/error/: ErrorManager.java  MainErrorManager.java  ResponseHandleException.java
src/main/java/na/parser/: NewsParser.java
src/main/java/na/parser/newsApi/: NAFullParser.java  NAIdParser.java  NAResultsParser.java
src/main/java/na/pojo/: MediaTypeLogic.java  News.java  ResultAndError.java
src/main/java/na/property/: MvcWebAppInitializer.java  NewsAppConfig.java
src/main/java/na/service/: Assertions.java  MediaTypeLogic.java
src/main/java/na/sources/: IdParams.java  NewsSite.java  SourcesParams.java  UrnParams.java
src/main/java/na/sources/newsApi/: NAIdParams.java  NAKeyParams.java  NASite.java  NASourcesParams.java
src/main/java/pojo/: ContextSingleton.java  News.java  ResultAndError.java
src/main/java/service/: Http.java  MediaTypeLogic.java
src/main/resources/: NewsTemplate.dotx  application.properties  applicationContext.xml  log4j.properties  newsApp.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
