server.port = 8082
spring.mvc.servlet.path = /

management.server.port = 8083
management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.exclude = shutdown
management.endpoint.health.group.custom.show-components = always

newsApiKey = cc9be7ae2f9e447cb48d2ee7363b0d6a
runtimeThreads = 16
newsLookupThreads = 1
imagesLookupThreads = 16
requestPageSize = 100
maxNewsCount = 10
newsTemplatePath = /NewsTemplate.dotx
newsImagePixelsWidth = 400
newsApiIgnorableErrors = maximumResultsReached
