newsApiKey = 98474a14ca9d4ae8b14d26d61e57bdb0
runtimeThreads = 50
newsLookupThreads = 1
imagesLookupThreads = 50
requestPageSize = 100
newsTemplatePath = /NewsTemplate.dotx
newsImagePixelsWidth = 400
newsApiIgnorableErrors = maximumResultsReached
